#body
    padding: 20px

.answer
    background-color: var(--input-bg)
    color: var(--input-text)
    font-size: 16px
    height: 56px
    line-height: 56px
    width: 120px
    border: 2px
    border-radius: 2px 2px 0px 0px
    margin: 5px 0 5px 0
    text-align: center
