#body
    margin: 0
    min-width: 236px
    position: relative

#content
    padding: 15px 15px 15px 15px

h1
    margin-top: 0

p
    margin-bottom: 0

nav
    margin-top: 34px

#floating
    position: absolute
    top: 10px
    right: 10px
    
.navbar-item
    min-height: 48px

@media all and (max-width: 960px)
#logo
    padding-top: 30px
