#body
    height: 42px
    width: 42px
    border-radius: 50%
    background-color: var(--foreground)
    
img
    position: relative
    padding: 9px

#body:hover
    filter: opacity(80%)
    cursor: pointer