#body:hover
    background: var(--accent-bg)
    color: var(--accent)

#body:hover span
    color: var(--accent)

a
    text-decoration: none

img
    color: var(--secondary)

@media all and (min-width: 1280px)
#body
    height: 48px